<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service</artifactId>
        <groupId>com.brilliantminds</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-main</artifactId>
<dependencies>
    <dependency>
        <groupId>com.brilliantminds</groupId>
        <artifactId>domain-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.brilliantminds</groupId>
        <artifactId>domain-service</artifactId>
    </dependency>
    <dependency>
        <groupId>com.brilliantminds</groupId>
        <artifactId>order-messaging</artifactId>
    </dependency>
    <dependency>
        <groupId>com.brilliantminds</groupId>
        <artifactId>order-dao</artifactId>
    </dependency>
    <dependency>
        <groupId>com.brilliantminds</groupId>
        <artifactId>order-api</artifactId>
    </dependency>
</dependencies>

</project>